LOG_LEVEL=debug;
LOG_FORMAT=human_read;





KAFKA_BROKERS=localhost:9092;
KAFKA_CONSUMER_GROUP=discord-alert-agent-group;

TIMESCALE_USER=testuser;
TIMESCALE_PASSWORD=testpassword;
TIMESCALE_HOST=localhost;
TIMESCALE_DB=testdb_timescale;
TIMESCALE_PORT=5433;

DISCORD_BOT_TOKEN=token;


